<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perfect Council</title>
</head>
<body>
	<header class="[ site-header ]">
		<div class="[ row ]">
			<div class="[ columns medium-6 large-4 ]">
				<h1 class="[ site-header__logo ]">Perfect Council</h1>
				<button class="[ menu-toggle ] [ hide-for-medium-up ]" id="main-menu-toggle">
					<div class="[ menu-toggle__burger ]">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<span class="[ menu-toggle__text ]">Menu</span>
				</button>
			</div>
			<div class="[ columns medium-6 large-8 ] [ show-for-medium-up ]" id="main-menu" aria-hidden="false">
				<nav class="[ site-header__nav ]">
					<ul class="[ no-list ]">
						<li class="[ site-header__nav__item ]"><a href="#">Home</a></li>
						<li class="[ site-header__nav__item ]"><a href="#">Events</a></li>
						<li class="[ site-header__nav__item ]"><a href="#">A-Z Council services</a></li>
						<li class="[ site-header__nav__item ]"><a href="#">Jobs</a></li>
						<li class="[ site-header__nav__item ]"><a href="#">Contact</a></li>
						<li class="[ site-header__nav__item site-header__nav__item--highlight ]"><a href="#">My Account/Register</a></li>
					</ul>
				</nav>
			</div>
			<nav class="[ site-header__nav site-header__nav--mobile ] [ hide-for-medium-up ]" id="main-menu-mobile" aria-hidden="true">
				<ul class="[ no-list ]">
					<li class="[ site-header__nav__item ]"><a href="#">Home</a></li>
					<li class="[ site-header__nav__item ]"><a href="#">Events</a></li>
					<li class="[ site-header__nav__item ]"><a href="#">A-Z Council services</a></li>
					<li class="[ site-header__nav__item ]"><a href="#">Jobs</a></li>
					<li class="[ site-header__nav__item ]"><a href="#">Contact</a></li>
					<li class="[ site-header__nav__item site-header__nav__item--highlight ]"><a href="#">My Account/Register</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="[ hero ]" style="background-image: url('./images/bg.jpg')">
		<div class="[ row ]">
			<div class="[ columns medium-10 medium-offset-1 large-8 large-offset-2 ]">
				<form class="[ hero__search ] [ form ]" id="search">
					<label class="[ form__label form__label--hidden ]" for="search-input">Search</label>
					<input class="[ form__input ]" type="search" name="search-input" placeholder="Search website eg. council tax" id="search-input">
					<button class="[ form__button ]" type="submit" id="search-submit">Search</button>
				</form>
			</div>
			<div class="[ hero__top-tasks ] [ columns medium-12 ]">
				<h2 class="[ hero__top-tasks__title ]">Top tasks</h2>
				<div class="[ services-carousel ]">
					<div class="[ services-carousel__single ] [ match ]">
						<div class="[ services-carousel__single__cover ]">
							<img src="./images/services-carousel/rubbish.svg">
							<h3>Rubbish and recycling</h3>
						</div>
						<div class="[ services-carousel__single__menu ]">
							<ul class="[ no-list ]">
								<li><a href="#">Pay for council tax</a></li>
								<li><a href="#">Check your account</a></li>
								<li><a href="#">Change of address</a></li>
								<li><a href="#">Council tax discounts</a></li>
								<li><a href="#">Show more tasks</a></li>
							</ul>
						</div>
					</div>
					<div class="[ services-carousel__single ] [ match ]">
						<div class="[ services-carousel__single__cover ]">
							<img src="./images/services-carousel/council-tax.svg">
							<h3>Council tax</h3>
						</div>
						<div class="[ services-carousel__single__menu ]">
							<ul class="[ no-list ]">
								<li><a href="#">Pay for council tax</a></li>
								<li><a href="#">Check your account</a></li>
								<li><a href="#">Change of address</a></li>
								<li><a href="#">Council tax discounts</a></li>
								<li><a href="#">Show more tasks</a></li>
							</ul>
						</div>
					</div>
					<div class="[ services-carousel__single ] [ match ]">
						<div class="[ services-carousel__single__cover ]">
							<img src="./images/services-carousel/parking.svg">
							<h3>Parking</h3>
						</div>
						<div class="[ services-carousel__single__menu ]">
							<ul class="[ no-list ]">
								<li><a href="#">Pay for council tax</a></li>
								<li><a href="#">Check your account</a></li>
								<li><a href="#">Change of address</a></li>
								<li><a href="#">Council tax discounts</a></li>
								<li><a href="#">Show more tasks</a></li>
							</ul>
						</div>
					</div>
					<div class="[ services-carousel__single ] [ match ]">
						<div class="[ services-carousel__single__cover ]">
							<img src="./images/services-carousel/report-problem.svg">
							<h3>Report<br/>a problem</h3>
						</div>
						<div class="[ services-carousel__single__menu ]">
							<ul class="[ no-list ]">
								<li><a href="#">Pay for council tax</a></li>
								<li><a href="#">Check your account</a></li>
								<li><a href="#">Change of address</a></li>
								<li><a href="#">Council tax discounts</a></li>
								<li><a href="#">Show more tasks</a></li>
							</ul>
						</div>
					</div>
					<div class="[ services-carousel__single ] [ match ]">
						<div class="[ services-carousel__single__cover ]">
							<img src="./images/services-carousel/rubbish.svg">
							<h3>Rubbish and recycling</h3>
						</div>
						<div class="[ services-carousel__single__menu ]">
							<ul class="[ no-list ]">
								<li><a href="#">Pay for council tax</a></li>
								<li><a href="#">Check your account</a></li>
								<li><a href="#">Change of address</a></li>
								<li><a href="#">Council tax discounts</a></li>
								<li><a href="#">Show more tasks</a></li>
							</ul>
						</div>
					</div>
					<div class="[ services-carousel__single ] [ match ]">
						<div class="[ services-carousel__single__cover ]">
							<img src="./images/services-carousel/council-tax.svg">
							<h3>Council tax</h3>
						</div>
						<div class="[ services-carousel__single__menu ]">
							<ul class="[ no-list ]">
								<li><a href="#">Pay for council tax</a></li>
								<li><a href="#">Check your account</a></li>
								<li><a href="#">Change of address</a></li>
								<li><a href="#">Council tax discounts</a></li>
								<li><a href="#">Show more tasks</a></li>
							</ul>
						</div>
					</div>
				</div>
		
			</div>
			<button class="[ hero__scroll-down ]">
				<p>Scroll<br />down</p>
			</button>
		</div>
		
	</div>	
	<div class="[ council-services ]">
		<div class="[ row ]">
			<div class="[ columns small-12 ]">
				<h2 class="[ council-services__title ]">Most popular<br/><span class="[ h1 ]">Council services</span></h2>
				<div class="[ council-services__toggles ]">
					<div class="[ row ]">
						<div class="[ columns small-12 medium-3 ]">
							<button class="[ council-services__toggles__single ] [ match ]" data-cs-toggle="1">
								Rubbish and recycling
							</button>
						</div>
						<div class="[ columns small-12 medium-3 ]">
							<button class="[ council-services__toggles__single ] [ match ]" data-cs-toggle="2">
								Parking and travel
							</button>
						</div>
						<div class="[ columns small-12 medium-3 ]">
							<button class="[ council-services__toggles__single ] [ match ]" data-cs-toggle="3">
								Streets and neighbourhood
							</button>
						</div>
						<div class="[ columns small-12 medium-3 ]">
							<button class="[ council-services__toggles__single ] [ match ]" data-cs-toggle="4">
								Housing and council tax
							</button>
						</div>
					</div>
					<div class="[ council-services__toggles__subnav ]">
						<ul class="[ no-list clearfix ] [ council-services__toggles__subnav__list ]" data-cs-subnav="1">
							<li><a href="#">Council housing 1</a></li>
							<li><a href="#">Council tax 1</a></li>
							<li><a href="#">Housing benefit and council tax support 1</a></li>
							<li><a href="#">Finding a home 1</a></li>
						</ul>
						<ul class="[ no-list clearfix ] [ council-services__toggles__subnav__list ]" data-cs-subnav="2">
							<li><a href="#">Council housing 2</a></li>
							<li><a href="#">Council tax 2</a></li>
							<li><a href="#">Housing benefit and council tax support 2</a></li>
							<li><a href="#">Finding a home 2</a></li>
						</ul>
						<ul class="[ no-list clearfix ] [ council-services__toggles__subnav__list ]" data-cs-subnav="3">
							<li><a href="#">Council housing 3</a></li>
							<li><a href="#">Council tax 3</a></li>
							<li><a href="#">Housing benefit and council tax support 3</a></li>
							<li><a href="#">Finding a home 3</a></li>
						</ul>
						<ul class="[ no-list clearfix ] [ council-services__toggles__subnav__list ]" data-cs-subnav="4">
							<li><a href="#">Council housing 4</a></li>
							<li><a href="#">Council tax 4</a></li>
							<li><a href="#">Housing benefit and council tax support 4</a></li>
							<li><a href="#">Finding a home 4</a></li>
						</ul>
					</div>
				</div>
				<a href="#" class="[ council-services__more-link ]">Can't find it?<br /> See other council services</a>
			</div>
		</div>

	</div>
	<div class="[ other-services ]">
		<div class="[ row ]">
			<div class="[ columns small-12 medium-6 large-4 ]">
				<div class="[ other-services__single ] [ match ]">
					<h3 class="[ other-services__single__title ]"><a href="#">Community</a></h3>
					<p class="[ other-services__single__links ]"><a href="#">Community projects,</a> <a href="#">Volunteering,</a> <a href="#">Ward forums</a></p>
				</div>
			</div>
			<div class="[ columns small-12 medium-6 large-4 ]">
				<div class="[ other-services__single ] [ match ]">
					<h3 class="[ other-services__single__title ]"><a href="#">Business</a></h3>
					<p class="[ other-services__single__links ]"><a href="#">Regeneration,</a> <a href="#">Tourism,</a> <a href="#">Business Partnership</a></p>
				</div>
			</div>
			<div class="[ columns small-12 medium-6 large-4 end ]">
				<div class="[ other-services__single ] [ match ]">
					<h3 class="[ other-services__single__title ]"><a href="#">The Council</a></h3>
					<p class="[ other-services__single__links ]"><a href="#">Councillors,</a> <a href="#">Committees,</a> <a href="#">Priorities</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="[ news-events ]">
		<div class="[ news-events__title ]">
			<h2>News &amp; Events</h2>
		</div>
		<div class="[ news-events__carousel ]">
			<div class="[ news-events__carousel__slide ] [ match ]" style="background-image: url('https://source.unsplash.com/random/800x600');">
				<div class="[ news-events__carousel__slide__cover ]">
					<h3>Council gets ready for cold weather</h3>
					<a href="#" class="[ btn btn--ghost ]">Read more</a>
				</div>
			</div>
			<div class="[ news-events__carousel__slide ] [ match ]" style="background-image: url('https://source.unsplash.com/random/800x600');">
				<div class="[ news-events__carousel__slide__cover ]">
					<h3>Council tax to be frozen despite government budget cuts this year</h3>
					<a href="#" class="[ btn btn--ghost ]">Read more</a>
				</div>
			</div>
			<div class="[ news-events__carousel__slide ] [ match ]" style="background-image: url('https://source.unsplash.com/random/800x600');">
				<div class="[ news-events__carousel__slide__cover ]">
					<h3>How to keep warm when it's cold</h3>
					<a href="#" class="[ btn btn--ghost ]">Read more</a>
				</div>
			</div>
			<div class="[ news-events__carousel__slide ] [ match ]" style="background-image: url('https://source.unsplash.com/random/800x600');">
				<div class="[ news-events__carousel__slide__cover ]">
					<h3>Council tax to be frozen despite government budget cuts this year</h3>
					<a href="#" class="[ btn btn--ghost ]">Read more</a>
				</div>
			</div>
			<div class="[ news-events__carousel__slide ] [ match ]" style="background-image: url('https://source.unsplash.com/random/800x600');">
				<div class="[ news-events__carousel__slide__cover ]">
					<h3>How to keep warm when it's cold</h3>
					<a href="#" class="[ btn btn--ghost ]">Read more</a>
				</div>
			</div>
		</div>
		<div class="[ news-events__link ]">
			<a href="#">Read more News &amp; Events</a>
		</div>
	</div>
	
</body>
</html>